NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVlcC1tYXJ0aW4tMjkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_D2DQCVGWbD5e0zDFUzMGGEuq5DqAs01ujKQE4bLIGX
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding
NEXT_CLERK_WEBHOOK_SECRET=
MONGODB_URL=mongodb+srv://gaurav2k1:gaurav15712001@socialapp.or6lj.mongodb.net/Threads

UPLOADTHING_SECRET=sk_live_9c0f60597464862845bba890da336afbdeb690ed8ae9c7fbd759c524fe9a0a21
UPLOADTHING_APP_ID=kslwctkvh5